[AM]
; Deeper lows, sharper highs, and more "Swing"
hpHz=80
lpHz=4800
eqOn=1
eqLowDb=6.0
eqNasalDb=-5.0
eqPresDb=8.0
gateOn=1
gateThreshDb=-60
gateRatio=4.0
gateFloorDb=-35
comp1On=1
c1Thresh=-35
c1Ratio=4.0
c1Makeup=8.0
comp2On=1
c2Thresh=-15
c2Ratio=12.0
c2Makeup=1.0
deessOn=0
excOn=1
excAmt=0.38
excDrive=2.8
limOn=1
limCeilDb=-1.0
limLookaheadMs=5
limReleaseMs=120
amPosCeil=1.0
amNegCeil=0.45
satDrive=3.0
outGainDb=5.0

[SSB]
; Maximum talk power for cutting through the mud
hpHz=250
lpHz=2800
eqOn=1
eqLowDb=2.0
eqNasalDb=-6.0
eqPresDb=6.0
gateOn=1
gateThreshDb=-55
gateRatio=4.0
comp1On=1
c1Thresh=-30
c1Ratio=4.5
c1Makeup=7
comp2On=1
c2Thresh=-12
c2Ratio=15.0
c2Makeup=2.0
limOn=1
limCeilDb=-0.5
limLookaheadMs=4
limReleaseMs=60
outGainDb=7.0